# ═══════════════════════════════════════════════════════════════
#  LEVCON.AI — PRODUCTION ENVIRONMENT
#  VPS: 87.106.25.91
#  Owner: Enric-Bernard Sep-Albi
#  Erstellt: 2025-07-05
# ═══════════════════════════════════════════════════════════════
#
#  ANWEISUNG FÜR OWNER:
#  1. Diese Datei nach /var/www/levcon/.env kopieren
#  2. Alle CHANGE_ME Werte ersetzen
#  3. chmod 600 .env (nur Owner darf lesen)
#  4. NIEMALS committen (steht in .gitignore)

# ── DATABASE ────────────────────────────────────────────────────
DATABASE_URL="file:/var/www/levcon/db/levcon.db"

# ── LEVCON INTERNAL API KEY ────────────────────────────────────
# Schützt interne Endpunkte (/api/ai-news/internal/*)
# Generieren: openssl rand -hex 32
LEVCON_INTERNAL_API_KEY="CHANGE_ME_TO_32_CHARS_RANDOM"

# ── SITE ────────────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL="https://levcon.ai"

# ── CONTACT FORM (bestehend) ───────────────────────────────────
CONTACT_EMAIL="hello@levcon.ai"

# ── SMTP (IONOS) ───────────────────────────────────────────────
# Authentifiziert als admin@levcon.at (IONOS-Mailbox)
# FROM wird admin@levcon.at sein, Reply-To hello@levcon.ai
SMTP_HOST="smtp.ionos.de"
SMTP_PORT="587"
SMTP_USER="admin@levcon.at"
SMTP_PASS="CHANGE_ME_IONOS_PASSWORD"
SMTP_FROM="Levcon AI News <admin@levcon.at>"
SMTP_REPLY_TO="hello@levcon.ai"

# ── Z-AI WEB DEV SDK (für n8n Curation) ────────────────────────
# Optional hier, primär in n8n Credentials
ZAI_API_KEY="CHANGE_ME"

# ── ALERT EMAIL (für n8n Fehler-Benachrichtigungen) ───────────
ALERT_EMAIL="admin@levcon.at"

# ── NODE ENV ───────────────────────────────────────────────────
NODE_ENV="production"
PORT="3002"
